services:
  harbory-backend:
    build:
      context: ./harbory-backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./harbory-backend:/app
      - /app/tmp 
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - CGO_ENABLED=0
    
